import wollok.game.*
import enemigo.*
import base.*
import orientaciones.*
import powerUps.*
import randomizer.*
import tanque.*
import bala.*
import managerpowerup.*


program TanquesGame {
	var tanquePlayer = new Tanque()
	
//	CONFIG	
	game.title("Tanques")
	game.height(25)
	game.width(25)
	game.cellSize(41)
	game.ground("Fondos/Fondo-1.png")
  
 // Tanque player
 	tanquePlayer.position(game.at(5,5))
	tanquePlayer.orientacion(este)
	tanquePlayer.bala(balaComun)
	tanquePlayer.imagen("Enemigos/tanqueEnemigo-")

  
//	VISUALES
    //base.dibujarParedes()	
    game.addVisual(base)
	game.addVisual(tanquePlayer)
	game.say(tanquePlayer, "A jugar !!")
	
	/* inicializo el manager de tanques enemigos */
	tanqueEnemigoManagwer.maxTanques(5)
	tanqueEnemigoManagwer.target(tanquePlayer)
	game.onTick(8000, "tankManager", {tanqueEnemigoManagwer.start()})
	/*********************************************/
	
//	game.onTick(8000, "managerPowerUp", { managerPowerUp.agregarPower(managerPowerUp.powerRandom()) })
//	TECLADO
	keyboard.space().onPressDo { tanquePlayer.disparar() }
	keyboard.up().onPressDo { norte.mover(tanquePlayer) }
	keyboard.down().onPressDo { sur.mover(tanquePlayer) }
	keyboard.left().onPressDo { oeste.mover(tanquePlayer) }
	keyboard.right().onPressDo { este.mover(tanquePlayer) }

	
	
	//Colisiones
	
	// game.whenCollideDo(tanque, {powerUps => tanque.tomarPowerUps(powerUps)})	
     
  
			
//	START
	game.start()
}
