import wollok.game.*
import enemigo.*
import base.*
import orientaciones.*
import powerUps.*
import randomizer.*
import tanque.*
import bala.*
import managerpowerup.*
import paredes.*
import nivel.*

program TanquesGame {
	var tanquePlayer = new Tanque()
	
//	CONFIG	
	game.title("Tanques")
	game.height(25)
	game.width(25)
	game.cellSize(41)
	game.ground("Fondos/Fondo-1.png")
  
 //********     TANQUE PALYER   *****************
 	tanquePlayer.position(game.at(15,15))
	tanquePlayer.orientacion(este)
	tanquePlayer.bala(balaComun)
	tanquePlayer.imagen("Enemigos/tanqueEnemigo-")
//************************************************
  
//	VISUALES

    base.dibujarParedes()
    	
//**********  INICIO CON NIVEL 1  ****************
    nivelManager.nivel(nivel1)
    nivelManager.jugador(tanquePlayer)
    nivelManager.base(base)
	nivelManager.incializarMapa()
//************************************************

   

	
	
	game.onTick(8000, "managerPowerUp", { managerPowerUp.agregarPower(managerPowerUp.powerRandom()) })
//	TECLADO
	keyboard.space().onPressDo { tanquePlayer.disparar() }
	keyboard.up().onPressDo { norte.mover(tanquePlayer) }
	keyboard.down().onPressDo { sur.mover(tanquePlayer) }
	keyboard.left().onPressDo { oeste.mover(tanquePlayer) }
	keyboard.right().onPressDo { este.mover(tanquePlayer) }
	
	//Colisiones
	

	
	game.whenCollideDo(tanquePlayer, {powerUps => tanquePlayer.tomarPowerUps(powerUps)})	
     
  

			
//	START
  game.start()
}
