import wollok.game.*
import tanque.*

program TanquesGame {
	
//	CONFIG	
	game.title("Tanques")
	game.height(30)
	game.width(30)
	game.cellSize(40)
	game.ground("Fondos/Fondo-1.png")
	

//	VISUALES
	game.addVisual(tanque)
	game.addVisual(pared1)
	// creo el tanque enemigo y lo pongo  a mover
	game.addVisual(tanqueEnemigo)
	//game.onTick(1000, "tanqueEnemigo", {norte.mover(tanqueEnemigo)})
	game.onTick(1000, "tanqueEnemigo", {tanqueEnemigo.ataque(tanque)})

//	TECLADO
	keyboard.space().onPressDo { tanque.disparar() }
	keyboard.up().onPressDo { norte.mover(tanque) }
	keyboard.down().onPressDo { sur.mover(tanque) }
	keyboard.left().onPressDo { oeste.mover(tanque) }
	keyboard.right().onPressDo { este.mover(tanque) }
	keyboard.a().onPressDo { tanque.autoAtaque() }
	
			
//	START
	game.start()
}