import wollok.game.*
import enemigo.*
import base.*
import orientaciones.*
import powerUps.*
import randomizer.*
import tanque.*
import bala.*
import managerpowerup.*
import paredes.*
import nivel.*
import efectos.*

program TanquesGame {
	
	
//************     CONFIG     *******************	
	game.title("Tanques")
	game.height(20)
	game.width(20)
	game.cellSize(41)
	game.ground("Fondos/Fondo-1.png")
//***********************************************
  

//***********   TANQUE PALYER   *****************
	var tanquePlayer = new Tanque(orientacion=este,
	                              position=game.at(base.position().x() -2,base.position().y())
							  	 )
//***********************************************
  

//***********    VISUALES     *******************
    base.dibujarParedes()
    game.addVisual(barraDeVida)
//***********************************************
  
		
//**********  INICIO CON NIVEL 1  ****************
    nivelManager.nivel(new Nivel1())
    nivelManager.jugador(tanquePlayer)
    nivelManager.base(base)
	nivelManager.incializarMapa()
//************************************************


//***********     TECLADO     ********************
	keyboard.space().onPressDo { tanquePlayer.disparar() }
	keyboard.up().onPressDo { norte.mover(tanquePlayer) }
	keyboard.down().onPressDo { sur.mover(tanquePlayer) }
	keyboard.left().onPressDo { oeste.mover(tanquePlayer) }
	keyboard.right().onPressDo { este.mover(tanquePlayer) }
//************************************************
	
	
	game.onTick(8000, "managerPowerUp", { managerPowerUp.agregarPower(managerPowerUp.powerRandom()) })
	game.whenCollideDo(tanquePlayer, {powerUps => tanquePlayer.tomarPowerUps(powerUps)})	
 
//	START
  game.start()
}
