import wollok.game.*
import tanque.*

program TanquesGame {
	
//	CONFIG	
	game.title("Tanques")
	game.height(40)
	game.width(40)
	game.cellSize(25)
	game.ground("Assert/Fondos/Fondo-1.png")
	

//	VISUALES

	
	game.addVisual(tanque)
	game.addVisual(tanqueEnemigo)
	game.addVisual(pared1)
	
	

//	TECLADO
	keyboard.x().onPressDo { tanque.disparar(balaComun) }
	keyboard.z().onPressDo { tanque.disparar(balaPerforante) }
	game.onTick(1000, "tanqueEnemigo", {tanqueEnemigo.move(tanqueEnemigo.position().up(1),norte)})
	
	keyboard.up().onPressDo { tanque.move(tanque.position().up(1), norte) }
	keyboard.down().onPressDo { tanque.move(tanque.position().down(1), sur) }
	keyboard.left().onPressDo { tanque.move(tanque.position().left(1), oeste) }
	keyboard.right().onPressDo { tanque.move(tanque.position().right(1), este) }

		
//	START
	game.start()
}